{
  "name": "avet-proxy",
  "version": "1.0.0",
  "description": "avet proxy",
  "avetPlugin": {
    "name": "proxy"
  },
  "keywords": [
    "avet",
    "avetPlugin",
    "avet-plugin",
    "proxy"
  ],
  "dependencies": {
    "koa-proxy": "0.9.0"
  },
  "devDependencies": {
    "avet-bin": "1.0.0-22",
    "babel-eslint": "8.1.2",
    "eslint": "4.14.0",
    "eslint-config-avet": "0.3.11"
  },
  "author": "okoala <dapixp@gmail.com>",
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "config",
    "app.js"
  ],
  "license": "MIT"
}